# UseCase7

./: .gitignore  README.md  create documentation.txt  create unit tests.txt  infrastructure setup.txt  pom.xml
.github/workflows/: build.yaml
src/main/java/com/softserveinc/application/player/: Player.java  PlayerAnalyzer.java
src/main/java/com/softserveinc/application/student/: Student.java  StudentConverter.java
src/test/java/com/softserveinc/application/player/: PlayerAnalyzerTest.java
src/test/java/com/softserveinc/application/student/: StudentConverterTest.java
